1.6 HTML의 핵심개념인 hyperlink

- hyper 는 컴퓨터 용어로 텍스트 등의 정보가 동일 선상에 있는 것이 아니라  다중으로 연결되어있는 상태를 의미한다.

- HTMLlink는 hyper link 를의미하며 a tag가 그 역할을 담당한다
* a tag : 사용자가 특정 URL로 이동하거나 페이지 내 특정 위치로 스크롤하도록 하는 링크를 제공

- href 어트리뷰트
이동하고자 하는 파일의 위치를 값으로 받는다.

- 디렉터리
(= 폴더라고 생각하면 됨)
1) 루트 디렉터리
최상위 디렉터리로, 가장 위에 있다고 생각하면 됨
모든 폴더와 파일의 시작점
unix : /
Windows : C : \

2) 홈 디렉터리(= 내방)
사용자에게 주어진 기본 폴더
Windows에서는 C : \Users\사용자명
Mac이나 Linux에서는 / home / 사용자명

3)작업 디렉터리(= 지금 일하는 폴더)
작업중인 책상느낌
. /

4) 부모 디렉터리
현재 폴더를 포함하고 있는 더 큰 폴더
.. /

-파일 경로
1) 절대 경로
파일의 절대적인 위치를 가르킴, 루트 디렉터리를 기준으로 위치를 나타냄
2) 상대 경로
현재 작업 디렉터리를 기준으로 특정파일의 상대적인 위치를 가르킴

target 어트리뷰트
_self 링크를 클릭헀을 때 연결 문서를 현재 윈도우에서 오픈
_blank 새로운 윈도우나 탭에서 오픈




