2.2 셀렉터 
h1, p { } 복수개의 셀렉터를 연속으로 지정가능

1. 전체 셀렉터 
* { } 모든 요소를 선택
2. 태그 셀렉터 
p { } 모든 p 태그 요소를 선택
3. ID 셀렉터 
#id 어트리뷰트 값 
#p1 {} id어트리뷰트 값이 p1인 요소 선택
어트리뷰트=속성
4. 클래스 셀럭터 
.class 어트리뷰트값을 지정하여 일치하는 요소 선택
5. 어트리뷰터 셀렉터
셀렉터- 지정된 어트리뷰트를 갖는 모든 요소를 선택 

a[target = "_blank"]{ color: red; }지정된 어트리뷰트를 
가지는 모든 요소 선택

h1[title~= "first"]{ color: red; }
지정된 어트리뷰트의 값이 지정된 값을
(공백으로 분리된) 단어로 포함하는 요소를 선택

셀렉터[어트리뷰트 |= ”값”]
p[lang |= "en"]{ color: red; }
지정 어트리뷰트 값 뒤 연이은 하이픈(“값 - “)으로 시작하는 요소를 선택한다.

셀렉터[어트리뷰트$ = ”값”]
지정 어트리뷰트 값으로 끝나는 요소를 선택

셀렉터[어트리뷰트 ^= ”값”]
지정된 어트리뷰트 값으로 시작하는 요소를 선택

6.1  후손 셀렉터 
div p{ color: red; } =div요소의 후손중 p 요소
자신의 1 level 상위에 속하는 요소를 부모 요소,
1 level 하위에 속하는 요소를 자손 요소(자식 요소)라 함 

6.2 자식 셀렉터 
셀렉터A의 모든 자식 요소 중 셀렉터B와 일치하는 요소를 선택

6.3 형제 셀렉터 -> 동위관계에 있는 요소를 선택할 떄 사용
인접 형제 셀렉터 
일반 형제 셀렉터 

7. 가상 클래스 셀렉터
요소의 특정 상태에 따라 스타일을 정의할 때 사용 

특정 상태란?

마우스가 올라와 있을때

링크를 방문했을 때와 아직 방문하지 않았을 때

포커스가 들어와 있을 때

